<h1>Users</h1>

<table>
  <tr>
    <th>id</th>
    <th>email</th>
    <th>Photos</th>
    <th></th>
  </tr>

  <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.email %></td>
      <td><a href="/users/<%= user.id %>/posts">Posts</a></td>
      <%= if @current_user do %>
        <td>
          <%= cond do %>
            <% Enum.member?(@following_user_ids, user.id) -> %>
              <%= form_tag "/users/#{user.id}/unfollow", method: :post do %>
                <%= submit "Unfollow" %>
              <% end %>
            <% @current_user.id != user.id -> %>
              <%= form_tag "/users/#{user.id}/follow", method: :post do %>
                <%= submit "Follow" %>
              <% end %>
            <% true -> %>
          <% end %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<a href="javascript:window.history.back()">Back</a>
