<h1>Users</h1>

<table>
  <tr>
    <th>id</th>
    <th>email</th>
    <th></th>
  </tr>

  <%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.email %></td>
      <%= if @current_user do %>
        <td>
          <%= cond do %>
            <% Enum.member?(@following_user_ids, user.id) -> %>
              <%= form_tag "/users/unfollow", method: :post do %>
                <%= hidden_input :user, :id, value: user.id %>
                <%= submit "Unfollow" %>
              <% end %>
            <% @current_user.id != user.id -> %>
              <%= form_tag "/users/follow", method: :post do %>
                <%= hidden_input :user, :id, value: user.id %>
                <%= submit "Follow" %>
              <% end %>
            <% true -> %>
          <% end %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>
