<% is_owner = @current_user && @current_user.id == String.to_integer(@user_id) %>

<.header>
  Listing Posts

  <:actions>
    <%= if is_owner do %>
      <.link href={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Image">
    <img src={Instagram.Posts.Post.image_url(post, :thumb)} style="max-height: 80px; max-width: 100px;" />
  </:col>
  <:col :let={post} label="Description">{post.description}</:col>
  <:action :let={post}>
    <%= if is_owner do %>
      <.link navigate={~p"/posts/#{post}/edit"}>Edit</.link>
      <.link href={~p"/posts/#{post}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<a href="javascript:window.history.back()">Back</a>
