<.header>
  Post {@post.id}
  <%= if @current_user && @current_user.id == @post.user_id do %>
    <.link href={~p"/users/#{@current_user.id}/posts"}>My Posts</.link>
  <% end %>

  <:actions>
    <%= if @current_user do %>
      <%= if @current_user.id == @post.user_id do %>
        <.link href={~p"/posts/#{@post}/edit"}>
          <.button>Edit post</.button>
        </.link>
      <% else %>
        <%= if @liked do %>
          <.form for={:like} action={~p"/likes/#{@post.id}"} method="delete">
            <.button>UnLike</.button>
          </.form>
        <% else %>
          <.form for={:like} action={~p"/likes/#{@post.id}"} method="post">
            <.button>Like</.button>
          </.form>
        <% end %>
      <% end %>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="User"><.link href={~p"/users/#{@post.user.id}/posts"}>{@post.user.email}</.link></:item>

  <:item title="Image">
    <img
      src={Instagram.Posts.Post.image_url(@post, :thumb)}
      class="thumbnail cursor-pointer"
      onclick={"openImagePopup('#{Instagram.Posts.Post.image_url(@post)}')"}
    />
  </:item>
  <:item title="Description">{@post.description}</:item>
  <:item title="Likes">{@post.likes_count}</:item>
</.list>

<.header>Comments</.header>

<%= if Enum.empty?(@post.comments) do %>
  <p>No comments yet.</p>
<% else %>
  <ul>
    <%= for comment <- @post.comments do %>
      <li>
        <strong><%= comment.user.email %></strong>: <%= comment.body %>
        <%= if @current_user && @current_user.id == comment.user_id do %>
          <.link href={~p"/comments/#{comment.id}"} method="delete">Delete</.link>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>


<%= if @current_user do %>
  <.simple_form :let={f} for={@comment_changeset} action={~p"/posts/#{@post.id}/comments"}>
    <.error :if={@comment_changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={f[:body]} type="text" label="Body" />
    <:actions>
      <.button>Save Comment</.button>
    </:actions>
  </.simple_form>
<% end %>

<a href="javascript:window.history.back()">Back</a>

<!-- Modal -->
<script>
  function openImagePopup(imageUrl) {
    const width = 600
    const height = 600
    const left = (screen.width / 2) - (width / 2)
    const top = (screen.height / 2) - (height / 2)

    const popup = window.open("", "ImagePopup",
      `width=${width},height=${height},top=${top},left=${left},resizable=yes,scrollbars=no`)

    popup.document.write(`
      <html>
        <head>
          <title>Image Preview</title>
          <style>
            body {
              margin: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100vh;
            }
            img {
              max-width: 100vw;
              max-height: 100vh;
              border-radius: 8px;
              box-shadow: 0 0 15px rgba(0,0,0,0.8);
            }
          </style>
        </head>
        <body>
          <img src="${imageUrl}" />
        </body>
      </html>
    `)

    popup.document.close()
  }
</script>
